<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sinclairdsc.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在网易上听吴恩达的深度学习课程，据说这门课评价很高，是相当不错的深度学习启蒙课之一。吴恩达是斯坦福大学前教授，Google Brain项目发起人、领导者，众所周知的业界大佬。这门课靠无疑问的是全英文教学，不过几天前网易拿到了这门课的正版授权并且专门制作了中文版字幕，机会难得，所以听过之后，在此做做笔记，方便日后翻看。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-吴恩达deeplearning之一">
<meta property="og:url" content="http://sinclairdsc.github.io/2017/09/12/%E7%AC%94%E8%AE%B0-%E5%90%B4%E6%81%A9%E8%BE%BEdeeplearning%E4%B9%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="Sinclaird Blog">
<meta property="og:description" content="最近在网易上听吴恩达的深度学习课程，据说这门课评价很高，是相当不错的深度学习启蒙课之一。吴恩达是斯坦福大学前教授，Google Brain项目发起人、领导者，众所周知的业界大佬。这门课靠无疑问的是全英文教学，不过几天前网易拿到了这门课的正版授权并且专门制作了中文版字幕，机会难得，所以听过之后，在此做做笔记，方便日后翻看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sinclairdsc.github.io/assets/images/170912_1.JPG">
<meta property="og:image" content="http://sinclairdsc.github.io/assets/images/170912_2.JPG">
<meta property="og:image" content="http://sinclairdsc.github.io/assets/images/170912_3.JPG">
<meta property="og:image" content="http://sinclairdsc.github.io/assets/images/170912_4.JPG">
<meta property="og:image" content="http://sinclairdsc.github.io/assets/images/170912_5.JPG">
<meta property="og:image" content="http://sinclairdsc.github.io/assets/images/170912_6.JPG">
<meta property="og:image" content="http://sinclairdsc.github.io/assets/images/170912_7.JPG">
<meta property="article:published_time" content="2017-09-12T13:19:59.000Z">
<meta property="article:modified_time" content="2021-11-28T14:49:04.005Z">
<meta property="article:author" content="Sinclaird">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sinclairdsc.github.io/assets/images/170912_1.JPG">

<link rel="canonical" href="http://sinclairdsc.github.io/2017/09/12/%E7%AC%94%E8%AE%B0-%E5%90%B4%E6%81%A9%E8%BE%BEdeeplearning%E4%B9%8B%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>笔记-吴恩达deeplearning之一 | Sinclaird Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-232374263-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-232374263-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sinclaird Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Things do not change, we do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sinclairdsc.github.io/2017/09/12/%E7%AC%94%E8%AE%B0-%E5%90%B4%E6%81%A9%E8%BE%BEdeeplearning%E4%B9%8B%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Sinclaird">
      <meta itemprop="description" content="自言自语">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sinclaird Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-吴恩达deeplearning之一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-12 21:19:59" itemprop="dateCreated datePublished" datetime="2017-09-12T21:19:59+08:00">2017-09-12</time>
            </span>

          
            <span id="/2017/09/12/%E7%AC%94%E8%AE%B0-%E5%90%B4%E6%81%A9%E8%BE%BEdeeplearning%E4%B9%8B%E4%B8%80/" class="post-meta-item leancloud_visitors" data-flag-title="笔记-吴恩达deeplearning之一" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/09/12/%E7%AC%94%E8%AE%B0-%E5%90%B4%E6%81%A9%E8%BE%BEdeeplearning%E4%B9%8B%E4%B8%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/09/12/%E7%AC%94%E8%AE%B0-%E5%90%B4%E6%81%A9%E8%BE%BEdeeplearning%E4%B9%8B%E4%B8%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在网易上听吴恩达的深度学习课程，据说这门课评价很高，是相当不错的深度学习启蒙课之一。<br>吴恩达是斯坦福大学前教授，Google Brain项目发起人、领导者，众所周知的业界大佬。<br>这门课靠无疑问的是全英文教学，不过几天前网易拿到了这门课的正版授权并且专门制作了中文版字幕，机会难得，所以听过之后，在此做做笔记，方便日后翻看。  </p>
<span id="more"></span>

<p>深度学习通俗来说就是指规模很大的神经网络。</p>
<h1 id="什么是神经网络？"><a href="#什么是神经网络？" class="headerlink" title="什么是神经网络？"></a>什么是神经网络？</h1><p><img src="/assets/images/170912_1.JPG"><br>举个例子，例如房价的预测，我们想要寻找一个根据房屋面积，预测房价的函数，如图，那么用线性回归拟合曲线的话就是一条直线，当然房价不可能是一个负数，那么将直线下端弯曲一些，并使之结束于0，那么这条线就是我们想要的函数了。这几乎是最简单的神经网络了。<br><img src="/assets/images/170912_2.JPG"><br>现将房屋面积作为神经网络的输入，称为x，通过小圆圈，输出价格，称为y，此处小圆圈就是一个独立神经元，这个网络实现了上图房价预测函数（被称为ReLU函数，即修正线性单元）的功能。这是一个很小的神经网络，大一点的神经网络就是把多个神经元堆叠起来。<br><img src="/assets/images/170912_3.JPG"><br>例如，此时还有房屋的其他特征，房屋面积和卧室数量可以估算家庭人数，邮编可以反映当地步行化程度，邮编和富裕程度可以评估学校质量，然后再考虑人们想要为此花费多少，最后帮你预测出房屋的价格。</p>
<p>神经网络的神奇之处在于，当实现它之后，只需要输入x，就能够得到y，不管你的训练集有多大，中间过程都将自己完成。小圆圈在神经网络中，被称为隐藏单元，每个输入都同时来自于四个特征。</p>
<p>值得一提的是，神经网络需要喂足够多的数据，即足够多的x,y训练样本。</p>
<h1 id="为什么深度学习会兴起？"><a href="#为什么深度学习会兴起？" class="headerlink" title="为什么深度学习会兴起？"></a>为什么深度学习会兴起？</h1><p><img src="/assets/images/170912_4.JPG"><br>如图，横轴代表完成任务的数据数量，纵轴代表机器学习算法的性能。</p>
<p>传统机器学习算法的表现，如支持向量机和logistic回归等，对映图中的红色曲线，性能在一开始，会随着数据的增加而上升，但一段时间之后，性能就会进入平台期，因为这些模型无法处理海量数据。在过去的几十年，我们遇到的很多问题，早期只能得到较少的数据量，而现在要收集海量数据轻而易举，远超传统学习算法能发挥作用的规模。<br>训练小号的神经网络，如黄色曲线，稍大一点的，如蓝色曲线，非常大的如绿色曲线，算法性能越来越好。  </p>
<p>注意，要想达到高性能水平的神经网络有两个条件：一是神经网络的训练规模要足够大，以发挥数据规模量巨大的优点，二是需要足够大的数据量。  </p>
<p>规模一直推动深度学习的进步，这里的规模不仅指神经网络的规模，还有“带标签的数据”量的规模。训练量不大时，算法效果取决于你手工设计的组件以及算法处理的一些细节，只有在大数据领域，才能见到神经网络。</p>
<h1 id="logistic回归"><a href="#logistic回归" class="headerlink" title="logistic回归"></a>logistic回归</h1><p>Logistic回归是一种学习算法，用在监督学习问题中，适用于输出标签是0或1的二元分类问题。</p>
<p>举个例子，输入特征向量x，可能是一张图片，你希望识别出这是不是一张猫图，输出一个预测值\hat{y}，\hat{y}是对y的预测，正式的说是一个概率值。当输入特征x满足条件时，y就是1，换句话，如果x是图片，你希望\hat{y}告诉你这张图片是猫的概率。</p>
<p>所以x是一个n_x维向量，logistic回归的参数是w，也是一个n_x维向量，b则是一个实数。那么已知输入x和参数w，b，如何计算预测\hat{y}呢？<br>可以用公式：\hat{y} = \sigma(w^T+b)</p>
<p><img src="/assets/images/170912_5.JPG"><br>如图是sigmoid(z)的函数图形，横轴为z，是一条从0到1的光滑函数。</p>
<p>sigmoid(z)中z是实数，就是\frac{1}{1+e^{-z}}，当z非常大时，sigmoid(z)很接近1，z非常小时，sigmoid(z)很接近0。所以实现logistic回归时，要做的是学习参数w和b。训练w,b时需要定义一个成本函数。</p>
<p>再此之前，需要先定义下损失函数，损失函数衡量算法的运行情况，衡量预测输出值\hat{y}和y实际值有多接近。</p>
<p>常用的损失函数：l(\hat{y},y) = -(ylog\hat{y}+(1-y)log(1-\hat{y}))</p>
<p>例如y=1时，损失函数l(\hat{y},y) = -log\hat{y}，想要损失函数尽可能的小，那么log\hat{y}需要尽可能的大，即意味着\hat{y}要足够大，因为\hat{y}由sigmoid函数得出，永远不会比1大，那么也就是说\hat{y}将无限接近于1。<br>另一种情况y=0时，损失函数l(\hat{y},y） = -log(1-\hat{y})，想要损失函数尽可能的小，log(1-\hat{y})需要尽可能的大，意味着\hat{y}要足够小，因为\hat{y}由sigmoid函数得出，永远不会比0小，那么也就是说\hat{y}无限接近于0。</p>
<p>损失函数是在单个训练样本中定义的，它衡量了神经网络在单个训练样本上的表现。下面定义一个成本函数，它衡量的是神经网络在全体训练样本上的表现。<br>j(w,b)=\frac{1}{m} \sum_{i=1}^{m} l(\hat{y}^{(i)},y^{(i)})</p>
<p>要习得合适的参数w和b，使得成本函数J(w,b)尽可能地小，可以利用梯度下降法。</p>
<h2 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>梯度下降法所做的就是从初始点开始，朝着最陡的下坡方向走，走一步即为梯度下降的一次迭代。<br><img src="/assets/images/170912_6.JPG"><br>为了方便，先忽略上述b对函数J的影响，仅一维曲线代替多维曲线，梯度下降的做法是重复执行以下的更新操作，<br>w := w-\alphadj(w)/dw,<br>\alpha代表学习率，控制每一次迭代或梯度下降法中的步长。</p>
<p>例如参数w，一开始很大，如图右侧，此时导数为正，新的w值等于w自身减去学习率乘导数，接着w会向左边走一步，像这样，让你的算法，渐渐地减小这个参数w。如果参数w一开始很小，如图左侧，此时倒数为负，新的w值会向右走一步，渐渐地算法会增大这个参数w。</p>
<p>当前只考虑参数w，那么在logistic回归中，成本函数含有参数w和b，同理<br>w:=w-\alpha \partial j(w,b)/ \partial w<br>b:=b-\alpha \partial j(w,b)/ \partial b</p>
<p>一个神经网络的计算都是按照前向及反向传播过程来实现的，首先计算出神经网络的输出，紧接着进行一个反向传输操作。后者用于计算对应的梯度或导数。</p>
<h2 id="logistic回归中的梯度下降"><a href="#logistic回归中的梯度下降" class="headerlink" title="logistic回归中的梯度下降"></a>logistic回归中的梯度下降</h2><p>回顾公式：<br>z=w^T+b<br>\hat{y} = a = \sigma（z）<br>l(a,y)=-(ylog(a)+（1-y）log(1-a))</p>
<p><img src="/assets/images/170912_7.JPG"><br>假设样本只有两个特征x_1,x_2,为了计算z,我们需要参数w1,w2和b。<br>计算出损失函数l后，先向前一步，计算损失函数的导数da，即结果关于变量a的导数，再向前一步，计算出dz，dz=a-y，向前传播最后一步，计算出w,b需要如何变化，特别的，关于w1的导数dw1=x_1dz，同样的dw2=x_2dz，db=dz。</p>
<p>关于logistic回归的梯度下降法就是先计算出dz，再用dz计算出dw1,dw2和db,然后用梯度下降法的公式更新来参数w1,w2,和b。<br>w1:=w1-\alpha d w1<br>w2:=w2-\alpha d w2<br>b:=b-\alpha db</p>
<p>如上是将梯度下降法应用到logistic回归的单个训练样本上，现在我们要将他应用在m个训练样本上。<br>全局成本函数J(w,b)相当于从1到m项的损失函数求和后平均，它表明全局成本函数对w1的导数也同样是各项损失函数对w1导数的平均。<br>即\frac{\partial}{\partial w1}J(w,b) = \frac{1}{m} \sum_{i=1}^{m} \frac{\partial}{\partial w1} l(a^{(i)},y^{(i)})</p>
<p>同理可得\partialw2和\partialb。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/11/Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" rel="prev" title="Hexo&Github博客搭建过程记录">
      <i class="fa fa-chevron-left"></i> Hexo&Github博客搭建过程记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/13/%E7%AC%94%E8%AE%B0-%E5%90%B4%E6%81%A9%E8%BE%BEdeeplearning%E4%B9%8B%E4%BA%8C/" rel="next" title="笔记-吴恩达deeplearning之二">
      笔记-吴恩达deeplearning之二 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是神经网络？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%BC%9A%E5%85%B4%E8%B5%B7%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么深度学习会兴起？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#logistic%E5%9B%9E%E5%BD%92"><span class="nav-number">3.</span> <span class="nav-text">logistic回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logistic%E5%9B%9E%E5%BD%92%E4%B8%AD%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">3.2.</span> <span class="nav-text">logistic回归中的梯度下降</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sinclaird"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Sinclaird</p>
  <div class="site-description" itemprop="description">自言自语</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sinclairdsc@gmail.com" title="E-Mail → mailto:sinclairdsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sinclaird</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cfnbMzAmH45nnAc6GBxQKdO7-gzGzoHsz',
      appKey     : 'F7PrRb1wkPqMTESyXNYe7Ofr',
      placeholder: "欢迎评论！",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
